* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
}

body {
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 100px 0;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: #2b2f3f;
    li {
        padding-top: 30px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
            text-decoration: none;
            font-size: 16px;
            color: #b7bacd;
            transition: all;
            &:hover {
                transform: scale(1.1);
                color: #13e18c;
            }
        }
        .info {
            &::before {
                content: url('../img/information.svg');
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
        .rate {
            &::before {
                content: url('../img/card.svg');
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
        .buy-basket {
            &::before {
                content: url('../img/basket.svg');
                display: block;
                text-align: center;
                margin-bottom: 5px;
            }
        }
        .nav--active {
            color: #fbfbfb;
            border-bottom: 1px solid #fbfbfb;
            padding-bottom: 25px;
        }
    }
}

.hero {
    display: none;
    justify-content: center;
    align-items: flex-start;
    background-color: #212434;
    padding: 50px;
    &__image {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 35px;
    }
    &__text {
        display: flex;
        flex-direction: column;
        .text__header {
            display: flex;
            margin-bottom: 40px;
            &--heading {
                margin-right: 63px;
                h2 {
                    font-size: 32px;
                    color: #ffffff;
                    margin-bottom: 10px;
                }
                span {
                    font-size: 14px;
                    color: #fdfdfd;
                }
            }
            &--centr {
                font-size: 14px;
                line-height: 22px;
                color: #b7bacd;
                margin-bottom: 60px;
            }
        }
        .text__footer {
            display: flex;
            div {
                margin-right: 50px;
                p {
                    &:first-child {
                        font-size: 12px;
                        color: #fedc3f;
                        font-weight: 700;
                        margin-bottom: 7px;
                    }
                    &:last-child {
                        font-size: 32px;
                        color: #ffffff;
                        font-weight: 400;
                    }
                }
            }
            button {
                padding: 20px 33px;
                font-size: 16px;
                font-weight: 700;
                color: #ffffff;
                border: none;
                border-radius: 2px;
                background-color: #13e18c;
                cursor: pointer;
            }
        }
    }
}

.hero--active {
    display: flex;
}